# MeDirect

./: MeDirect.sln
MeDirect.Core.Application/: CurrencyRateService.cs  DIContatiner.cs  ICurrencyRateService.cs  MeDirect.Core.Application.csproj
MeDirect.Core.Application/Models/: CurrencyRateResponseModel.cs  MapperExtensions.cs
MeDirect.Core.Domain/: IUnitOfWork.cs
MeDirect.Core.Domain/Entities/: Currency.cs  CurrencyRate.cs  CurrencyRateTranscation.cs
MeDirect.Core.Domain/Repositories/: ICurrencyRateRepository.cs  ICurrencyRepository.cs  IRepository.cs
MeDirect.Inrastructure.Presistence/: DIContatiner.cs  MeDirect.Inrastructure.Presistence.csproj  MeDirectContext.cs  UnitOfWork.cs
MeDirect.Inrastructure.Presistence/Configuration/: CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  CurrencyRateTranscationConfiguration.cs
MeDirect.Inrastructure.Presistence/Migrations/: 20230101065943_init.Designer.cs  20230101065943_init.cs  20230101180738_AlterDb.Designer.cs  20230101180738_AlterDb.cs  MeDirectContextModelSnapshot.cs
MeDirect.Inrastructure.Presistence/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs  Repository.cs
MeDirect.Presentation.API/: MeDirect.Presentation.API.csproj  Program.cs
MeDirect.Presentation.API/Controllers/: CurrencyController.cs
MeDirect.Presentation.API/Properties/: launchSettings.json
